#-----<IRAS/NEPTUNE>-----------------------------------------------------------
#
#   NEPTUNE -- Maneuver Specification File
#
#------------------------------------------------------------------------------
#
#  Input to be provided:
#
#   -Date:      Date in ISO format YYYY-MM-DDThh:mm:ss of maneuver start. If
#               left empty, the start of the maneuver is the last provided
#               date in the former lines, maneuver begin is derived from the
#               duration given in line above.
#   -Duration:  Maneuver duration in seconds
#   -a_u/v/w:   Acceleration in satellite frame (UVW) in km/s**2
#   -eta:       Efficiency of the commanded thrust (relative => 1.0 = 100%)
#
#-----------------------------------------------------------------------------
#
#    NOTE: make sure that there are no blank lines in the data
#         (escape with '#' if required)
#
#-----------------------------------------------------------------------------
#         Date           Duration    a_u   a_v   a_w        eta
#__[YYYY-MM-DDThh:mm:ss.SSS]____[s]______[*]___[*]___[*]____[*]_
    2010-04-10T18:03:00.000     70.0     20.0   0.0   0.0   1.0
                                40.0     15.0   0.0   0.0   1.0
#    2009-05-01T12:05:00.000    40.0     30.0   0.0   0.0   1.0
#                               20.0     20.0   0.0   0.0   1.0
#                               15.0     10.0   0.0   0.0   1.0
#    2009-05-01T12:10:00.000   100.0     40.0   0.0   0.0   1.0
#                              200.0     30.0   0.0   0.0   1.0
#                               20.0     50.0   0.0   0.0   1.0
#                               20.0     30.0   0.0   0.0   1.0
#    2009-05-02T21:00:00.000    20.0    300.0   0.0   0.0   1.0
